{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path]" }
  ]
}
